<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC 
"-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" 
"http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>

	<form-beans type="org.apache.struts.action.ActionFormBean">
		<!-- formulaire créer et modifier un chien -->
		<form-bean name="chienForm" type="presentation.form.ChienForm"></form-bean>
		<form-bean name="connexionForm" type="presentation.form.ConnexionForm"></form-bean>
		<form-bean name="clientForm" type="presentation.form.ClientForm"></form-bean>
	</form-beans>

	<action-mappings type="org.apache.struts.action.ActionMapping">
		
		<!-- Initialisation -->
		<action path="/init" scope="request" input="" parameter="" type="presentation.action.InitAction">
			<forward name="success" path="/accueil.do" redirect="true"></forward>
		</action>
		
		<!-- Vers Ecran accueil -->
		<action path="/accueil" scope="request" input="" parameter="" type="presentation.action.InitAction">
			<forward name="success" path="/jsp/accueil.jsp" redirect="false" />
		</action>
		
		<!-- Vers Ecran Connexion -->
		<action path="/connexion" scope="request" input="" parameter="" type="presentation.action.InitAction">
			<forward name="success" path="/jsp/connexion.jsp" redirect="false" />
		</action>
		
		<!-- Action Connecter User-->
		<action path="/connecter" scope="request" input="/jsp/connexion.jsp" parameter="" name="connexionForm" type="presentation.action.ConnexionAction" validate="true">
			<forward name="success" path="/lister.do" redirect="false" />
			<forward name="echec" path="/jsp/connexion.jsp" redirect="false" />
		</action>
		
		<!-- Vers Ecran Inscription -->
		<action path="/inscription" scope="request" input="" parameter="" type="presentation.action.InitAction">
			<forward name="success" path="/jsp/creerUser.jsp" redirect="false" />
			
		</action>
		
		<!-- Action Inscrire User-->
		<action path="/inscrire" scope="request" input="/jsp/creerUser.jsp" parameter="" name="clientForm" type="presentation.action.CreerClientAction" validate="true">
			<forward name="success" path="/lister.do" redirect="false" />
			<forward name="echec" path="/jsp/creerUser.jsp" redirect="false" />
		</action>

		<!-- Vers Ecran liste des chiens -->
		<action path="/lister" scope="request" input="" parameter="" type="presentation.action.ListerChienAction">
			<forward name="success" path="/jsp/listerChien.jsp" redirect="false" />
			
		</action>

		<!-- Vers Ecran de Consultation d'un chien -->
		<action path="/consulter" scope="request" input="" parameter="" type="presentation.action.ConsulterChienAction">
			<forward name="success" path="/jsp/consulterChien.jsp" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>

		<!-- Vers Ecran de Modification d'un chien -->
		<action path="/modifier_chien" scope="request" input="" parameter="" type="presentation.action.VoirModifierChienAction">
			<forward name="success" path="/jsp/modifierChien.jsp" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>

		<!-- Action Modifier Chien -->
		<action path="/modifier" scope="request" input="/jsp/modifierChien.jsp" parameter="" name="chienForm" type="presentation.action.ModifierChienAction" validate="true">
			<forward name="success" path="/jsp/modifierChien.jsp" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>

		<!-- Vers Ecran de Creation Chien -->
		<action path="/creation_chien" scope="request" input="" parameter="" type="presentation.action.RedirectAction">
			<forward name="success" path="/jsp/creerChien.jsp" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>

		<!-- Action Creation Chien -->
		<action path="/creer" scope="request" input="/jsp/creerChien.jsp" parameter="" name="chienForm" type="presentation.action.CreerChienAction">
			<forward name="success" path="/jsp/creerChien.jsp" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>

		<!-- Action Supprimer Chien --> 
		<action path="/supprimer" scope="request" input="" parameter="" type="presentation.action.SupprimerChienAction">
			<forward name="success" path="/lister.do" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>
		
		<!-- Vers ecran compte user --> 
		<action path="/user" scope="request" input="" parameter="" type="presentation.action.RedirectAction">
			<forward name="success" path="/jsp/user.jsp" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>
		
		<!-- Action Update User-->
		<action path="/update" scope="request" input="/jsp/user.jsp" parameter="" name="clientForm" type="presentation.action.ModifierClientAction" validate="true">
			<forward name="success" path="/jsp/user.jsp" redirect="false" />
			<forward name="notconnected" path="/jsp/accueil.jsp" redirect="false" />
		</action>
		
		<!-- Action Deconnexion --> 
		<action path="/deconnexion" scope="request" input="" parameter="" type="presentation.action.DeconnexionAction">
			<forward name="success" path="/init.do" redirect="false" />
		</action>

	</action-mappings>
	
	<!-- Injection spring dans les actions Struts1 -->
	<controller>
		<set-property property="processorClass" value="org.springframework.web.struts.AutowiringRequestProcessor" />
	</controller>

	<!-- Message / Erreur / Bundle -->
	<message-resources parameter="application"></message-resources>

	

</struts-config>